# movie-showcase

./: .codecov.yml  README.md  build.gradle.kts  codecov.yml  settings.gradle.kts
.github/workflows/: tests.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/andrea/imdbshowcase/android/: AndroidApp.kt  MainActivity.kt
androidApp/src/main/java/com/andrea/tmdbshowcase/android/: AndroidApp.kt  MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: iOSApp.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/andrea/tmdbshowcase/presentation/util/: Orientation.android.kt
shared/src/androidUnitTest/kotlin/com/andrea/imdbshowcase/: Test.android.kt
shared/src/commonMain/kotlin/com/andrea/imdbshowcase/: App.kt  Credentials.kt
shared/src/commonMain/kotlin/com/andrea/imdbshowcase/core/model/: Movie.kt
shared/src/commonMain/kotlin/com/andrea/imdbshowcase/core/repository/: MovieRepository.kt  Resource.kt
shared/src/commonMain/kotlin/com/andrea/imdbshowcase/di/: Koin.kt
shared/src/commonMain/kotlin/com/andrea/imdbshowcase/network/: MovieRepositoryImpl.kt  TheMovieDataBaseApi.kt  TheMovieDataBaseApiImpl.kt
shared/src/commonMain/kotlin/com/andrea/imdbshowcase/network/model/: GenreDto.kt  MovieDetailsDto.kt  MovieDto.kt  MovieResultsDto.kt  SpokenLanguageDto.kt
shared/src/commonMain/kotlin/com/andrea/imdbshowcase/network/utils/: Exceptions.kt  Helpers.kt  helpers.kt
shared/src/commonMain/kotlin/com/andrea/imdbshowcase/presentation/movies/: MoviesGridScreen.kt  MoviesViewModel.kt
shared/src/commonMain/kotlin/com/andrea/imdbshowcase/presentation/movies/state/: MoviesState.kt  PaginationState.kt
shared/src/commonMain/kotlin/com/andrea/imdbshowcase/presentation/state/: MovieDetailState.kt  MovieDetailsState.kt  MovieGridPaginationState.kt  MovieGridUiState.kt  MovieSearchState.kt  MoviesState.kt  PaginationState.kt
shared/src/commonMain/kotlin/com/andrea/imdbshowcase/presentation/ui/: App.kt  MovieDetailScreen.kt  MoviesGridScreen.kt
shared/src/commonMain/kotlin/com/andrea/imdbshowcase/presentation/ui/screen/: MovieDetailScreen.kt  MovieSearchScreen.kt  MoviesGridScreen.kt
shared/src/commonMain/kotlin/com/andrea/imdbshowcase/presentation/viewmodel/: MovieDetailViewModel.kt  MovieDetailsViewModel.kt  MovieGridViewModel.kt  MovieSearchViewModel.kt  MoviesViewModel.kt
shared/src/commonMain/kotlin/com/andrea/imdbshowcase/presenttion/movies/: MoviesGridScreen.kt  MoviesViewModel.kt
shared/src/commonMain/kotlin/com/andrea/imdbshowcase/presenttion/movies/state/: MoviesState.kt  PaginationState.kt
shared/src/commonMain/kotlin/com/andrea/tmdbshowcase/: Credentials.kt
shared/src/commonMain/kotlin/com/andrea/tmdbshowcase/core/model/: Movie.kt
shared/src/commonMain/kotlin/com/andrea/tmdbshowcase/core/repository/: MovieRepository.kt  Resource.kt
shared/src/commonMain/kotlin/com/andrea/tmdbshowcase/di/: Koin.kt
shared/src/commonMain/kotlin/com/andrea/tmdbshowcase/network/: MovieRepositoryImpl.kt  TheMovieDataBaseApi.kt  TheMovieDataBaseApiImpl.kt
shared/src/commonMain/kotlin/com/andrea/tmdbshowcase/network/model/: GenreDto.kt  MovieDetailsDto.kt  MovieDto.kt  MovieResultsDto.kt  SpokenLanguageDto.kt
shared/src/commonMain/kotlin/com/andrea/tmdbshowcase/network/utils/: Exceptions.kt  Helpers.kt
shared/src/commonMain/kotlin/com/andrea/tmdbshowcase/presentation/state/: MovieDetailState.kt  MovieDetailsState.kt  MovieGridPaginationState.kt  MovieGridUiState.kt  MovieSearchState.kt
shared/src/commonMain/kotlin/com/andrea/tmdbshowcase/presentation/ui/: App.kt
shared/src/commonMain/kotlin/com/andrea/tmdbshowcase/presentation/ui/screen/: MovieDetailScreen.kt  MovieSearchScreen.kt  MoviesGridScreen.kt
shared/src/commonMain/kotlin/com/andrea/tmdbshowcase/presentation/util/: Orientation.kt
shared/src/commonMain/kotlin/com/andrea/tmdbshowcase/presentation/viewmodel/: MovieDetailsViewModel.kt  MovieGridViewModel.kt  MovieSearchViewModel.kt
shared/src/commonTest/kotlin/com/andrea/imdbshowcase/: Test.kt
shared/src/commonTest/kotlin/com/andrea/imdbshowcase/presentation/movies/: FakeMovieRepository.kt  MoviesViewModelTest.kt
shared/src/commonTest/kotlin/com/andrea/imdbshowcase/presentation/viewmodel/: MovieDetailsViewModelTest.kt  MovieGridViewModelTest.kt  MovieSearchViewModelTest.kt  MoviesViewModelTest.kt
shared/src/commonTest/kotlin/com/andrea/imdshowcase/network/: MovieRepositoryImplTest.kt  TheMovieDataBaseApiImplTest.kt
shared/src/commonTest/kotlin/com/andrea/imdshowcase/network/utils/: HandleErrorsTest.kt
shared/src/commonTest/kotlin/com/andrea/tmdbshowcase/network/: MovieRepositoryImplTest.kt  TheMovieDataBaseApiImplTest.kt
shared/src/commonTest/kotlin/com/andrea/tmdbshowcase/network/utils/: HandleErrorsTest.kt
shared/src/commonTest/kotlin/com/andrea/tmdbshowcase/presentation/viewmodel/: MovieDetailsViewModelTest.kt  MovieGridViewModelTest.kt  MovieSearchViewModelTest.kt
shared/src/iosMain/kotlin/com/andrea/imdbshowcase/: MainViewController.kt
shared/src/iosMain/kotlin/com/andrea/tmdbshowcase/: MainViewController.kt
shared/src/iosMain/kotlin/com/andrea/tmdbshowcase/presentation/util/: Orientation.ios.kt
shared/src/iosTest/kotlin/com/andrea/imdbshowcase/: Test.ios.kt
